# collapsible03

./: .gitignore  README  pom.xml
taglib/: pom.xml
taglib/src/main/java/at/jsflive/component/: CollapsiblePanel.java
webapp/: pom.xml
webapp/src/main/java/at/jsflive/controller/: TestController.java
webapp/src/main/webapp/: index.html  test.xhtml
webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
